{
 "version": 2,
 "builds": [
  {
   "src": "templates/index.html",
   "use": "@vercel/node",
   "config": { "includeFiles": ["dist/**"] }
  }
 ],
 "routes": [
  {
   "src": "/(.*)",
   "dest": "templates/index.html",
   "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
  }
 ]
}
